{
  "name": "mesto",
  "version": "0.0.1",
  "description": "=======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BJuice1984/mesto.git"
  },
  "author": "Ilyas Sibgatullin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BJuice1984/mesto/issues"
  },
  "homepage": "https://github.com/BJuice1984/mesto#readme"
}
